# Rate-Movie-Compose

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ratemovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ratemovie/: MainActivity.kt
app/src/main/java/com/example/ratemovie/domain/models/: Genre.kt  Movie.kt  Poster.kt
app/src/main/java/com/example/ratemovie/navigation/: AppScreens.kt
app/src/main/java/com/example/ratemovie/navigation/navgraph/: AccountNavGraph.kt  MainNavGraph.kt  SearchNavGraph.kt  StartNavGraph.kt
app/src/main/java/com/example/ratemovie/presentation/: MainActivity.kt
app/src/main/java/com/example/ratemovie/presentation/common/: MovieCard.kt
app/src/main/java/com/example/ratemovie/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ratemovie/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ratemovie/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
